src/views/adminPage.pug
doctype html

head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(rel='icon' href='./img/logo.jpeg' type='image/icon type')
  link(href='https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css' rel='stylesheet')
  link(href='https://fonts.googleapis.com/css?family=Roboto@100;700&display=swap' rel='stylesheet')
  link(rel="stylesheet", href="/styles/main.css")
  script(src='https://kit.fontawesome.com/a81368914c.js')
  title Mission Kalyan Foundation
section.text-gray-600.body-font.admin__page
  .container.px-5.py-24.mx-auto
    .text-center.mb-20
      h1.text-2xl.font-medium.text-center.title-font.text-gray-900.mb-4(class='sm:text-3xl') #{name}
    .flex.flex-wrap.-mx-2(class='lg:w-4/5 sm:mx-auto sm:mb-2')
      .p-2.w-full(class='sm:w-1/2')
        .bg-gray-100.rounded.flex.p-4.h-full.items-center.title
          a(href="/admin/Upload-Gallery").title-font.font-medium Upload New Images
      .p-2.w-full(class='sm:w-1/2')
        .bg-gray-100.rounded.flex.p-4.h-full.items-center.title
          a(href="/admin/Delete-Gallery").title-font.font-medium Delete an Image
      .p-2.w-full(class='sm:w-1/2')
        .bg-gray-100.rounded.flex.p-4.h-full.items-center.title
          a(href = "/admin/Add-New-Admin").title-font.font-medium Add a new Admin
      .p-2.w-full(class='sm:w-1/2')
        .bg-gray-100.rounded.flex.p-4.h-full.items-center.title
          a(href="/admin/Change-Password").title-font.font-medium Change Password
      button#adminLogout__button.flex.mx-auto.mt-16.text-white.bg-green-500.border-0.py-2.px-8.rounded.text-lg(class='focus:outline-none hover:bg-green-600') Log Out
script(src='/js/admin.js')

src/views/adminPage.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./img/logo.jpeg" type="image/icon type" />
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto@100;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a81368914c.js"></script>
    <title>Mission Kalyan Foundation</title>
</head>
<body>
    <section class="text-gray-600 body-font">
        <div class="container px-5 py-24 mx-auto">
            <div class="text-center mb-20">
            <h1 class="sm:text-3xl text-2xl font-medium text-center title-font text-gray-900 mb-4">UserName</h1>
            </div>
            <div class="flex flex-wrap lg:w-4/5 sm:mx-auto sm:mb-2 -mx-2">
            <div class="p-2 sm:w-1/2 w-full">
                <div class="bg-gray-100 rounded flex p-4 h-full items-center">
                    <span class="title-font font-medium">Upload New Images</span>
                </div>
            </div>
            <div class="p-2 sm:w-1/2 w-full">
                <div class="bg-gray-100 rounded flex p-4 h-full items-center">
                    <span class="title-font font-medium">Delete an Image</span>
                </div>
            </div>
            <div class="p-2 sm:w-1/2 w-full">
                <div class="bg-gray-100 rounded flex p-4 h-full items-center">
                    <span class="title-font font-medium">Add a new Admin</span>
                </div>
            </div>
            <div class="p-2 sm:w-1/2 w-full">
                <div class="bg-gray-100 rounded flex p-4 h-full items-center">
                    <span class="title-font font-medium">View Engagement</span>
                </div>
            </div>
            <button class="flex mx-auto mt-16 text-white bg-green-500 border-0 py-2 px-8 focus:outline-none hover:bg-green-600 rounded text-lg">Log Out</button>
        </div>
      </section>
</body>
</html>
