src/views/index.pug
extends Layout/main.pug

block styles
  link(rel='stylesheet' href='/styles/gallery.css')
  link(rel='stylesheet' href='/styles/form.css')
  link(rel='stylesheet' href='/styles/main.css')
  link(rel='stylesheet' href='/styles/animation.css')

block body 
  section#donate-transition
    .donate-transition_container
      p Donate Now
  section#home.text-gray-600.body-font
    .container.px-5.mx-auto.flex.flex-col(class='lg:py-24')
      .mx-auto(class='lg:w-4/6')
        .rounded-lg.h-64.overflow-hidden
          img.object-cover.object-center.h-full.w-full.landing-page-image(alt='content' src='/img/photo4.jpeg')
        .flex.flex-col.mt-10.text-center(class='sm:flex-row')
          .text-center
            p.leading-relaxed.text-lg.mb-4
              | The second wave of Corona Virus has brought the world on its
              | knees and has yet again created an international pandemic
              | emergency situation. With the spread of the Corona Virus, many
              | families are stuck inside their homes and hospital wards that
              | too sick and quarantined. Mission Kalyan Foundation has taken a
              | pledge to help the families struck by the pandemic by offering
              | food and medical services in this time of distress. People from
              | all across the country are coming forward to help and we are not
              | far behind.
  hr
  section#gallery.text-gray-600.body-font
    .container.px-5.py-24.mx-auto.flex.flex-wrap.gallery-width
      .flex.flex-wrap.-m-1.w-full.h-full(class='md:-m-2')
        .flex.flex-wrap(class='w-1/2')
          .p-1.pos-relative(class='md:p-2 w-1/2')
            .front.front1
              img.w-full.object-cover.h-full.object-center.block.galleryImage__holder(alt='gallery' src='')
            .back.back1
              img.w-full.object-cover.h-full.object-center.block.galleryImage__holder(alt='gallery' src='')
          .p-1.pos-relative(class='md:p-2 w-1/2')
            .front.front2
              img.w-full.object-cover.h-full.object-center.block.galleryImage__holder(alt='gallery' src='')
            .back.back2
              img.w-full.object-cover.h-full.object-center.block.galleryImage__holder(alt='gallery' src='')
          .p-1.w-full.pos-relative(class='md:p-2')
            .front.front3
              img.w-full.object-cover.h-full.object-center.block.galleryImage__holder(alt='gallery' src='')
            .back.back3
              img.w-full.object-cover.h-full.object-center.block.galleryImage__holder(alt='gallery' src='')
        .flex.flex-wrap(class='w-1/2')
          .p-1.w-full.pos-relative(class='md:p-2')
            .front.front4
              img.w-full.object-cover.h-full.object-center.block.galleryImage__holder(alt='gallery' src='')
            .back.back4
              img.w-full.object-cover.h-full.object-center.block.galleryImage__holder(alt='gallery' src='')
          .p-1.pos-relative(class='md:p-2 w-1/2')
            .front.front5
              img.w-full.object-cover.h-full.object-center.block.galleryImage__holder(alt='gallery' src='')
            .back.back5
              img.w-full.object-cover.h-full.object-center.block.galleryImage__holder(alt='gallery' src='')
          .p-1.pos-relative(class='md:p-2 w-1/2')
            .front.front6
              img.w-full.object-cover.h-full.object-center.block.galleryImage__holder(alt='gallery' src='')
            .back.back6
              img.w-full.object-cover.h-full.object-center.block.galleryImage__holder(alt='gallery' src='')
      a.p-3.m-5.w-full.text-center.cursor-pointer.text-blue-600.body-font(href='/Gallery') View More...
  hr
  section#contact.text-gray-600.body-font.relative
    .container.px-5.py-24.mx-auto
      .flex.flex-col.text-center.w-full.mb-12
        h1.text-2xl.font-medium.title-font.mb-4.text-gray-900(class='sm:text-3xl')
          | Contact Us
        p.mx-auto.leading-relaxed.text-base(class='lg:w-2/3')
          | Tell us your issues here
      .mx-auto(class='lg:w-1/2 md:w-2/3')
        .flex.flex-wrap.-m-2
          .p-2(class='w-1/2')
            .relative
              label.leading-7.text-sm.text-gray-600(for='name') Name
              input#name.w-full.bg-gray-100.bg-opacity-50.rounded.border.border-gray-300.text-base.outline-none.text-gray-700.py-1.px-3.leading-8.transition-colors.duration-200.ease-in-out(type='text' name='name' class='focus:border-green-500 focus:bg-white focus:ring-2 focus:ring-green-200')
          .p-2(class='w-1/2')
            .relative
              label.leading-7.text-sm.text-gray-600(for='email') Email
              input#email.w-full.bg-gray-100.bg-opacity-50.rounded.border.border-gray-300.text-base.outline-none.text-gray-700.py-1.px-3.leading-8.transition-colors.duration-200.ease-in-out(type='email' name='email' class='focus:border-green-500 focus:bg-white focus:ring-2 focus:ring-green-200')
          .p-2.w-full
            .relative
              label.leading-7.text-sm.text-gray-600(for='message') Message
              textarea#message.w-full.bg-gray-100.bg-opacity-50.rounded.border.border-gray-300.h-32.text-base.outline-none.text-gray-700.py-1.px-3.resize-none.leading-6.transition-colors.duration-200.ease-in-out(name='message' class='focus:border-green-500 focus:bg-white focus:ring-2 focus:ring-green-200')
          .p-2.w-full
            button.flex.mx-auto.text-white.bg-green-500.border-0.py-2.px-8.rounded.text-lg(class='focus:outline-none hover:bg-green-600' type='submit')
              | Send

block script 
  script(src='/js/script.js') 

src/views/index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="/styles/style.css" />
  <link rel="icon" href="/img/logo.jpeg" type="image/icon type" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
  <title>Mission Kalyan Foundation</title>
</head>

<body>
  <header class="text-gray-600 body-font header-pos" id="header-container">
    <nav class="flex flex-wrap items-center justify-between p-4">
      <div class="flex items-center lg:order-2 w-auto lg:w-1/5 lg:text-center">
          <div class="image-container">
            <img src="/img/logo.jpeg" alt="" class="logo-image" />
          </div>
          <a class="text-xl font-semibold font-heading header-logoText" href="#">
              Mission Kalyan Foundation
          </a>
      </div>
      <div class="block lg:hidden" id='hamburger'>
          <button class="navbar-burger flex items-center py-2 px-3 rounded border">
              <svg class="fill-current h-3 w-3" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                  <title>
                      Menu
                  </title>
                  <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z">
                  </path>
              </svg>
          </button>
      </div>
      <div class="navbar-menu hidden lg:order-1 lg:block w-full lg:w-2/5 sm-text-center" id='hidden-block1'>
          <a class="block lg:inline-block mt-4 lg:mt-0 lg:mr-10 hover:text-indigo-600" href="#home" onclick="closeMenu()">
              Home
          </a>
          <a class="block lg:inline-block mt-4 lg:mt-0 lg:mr-10 hover:text-indigo-600" href="#gallery" onclick="closeMenu()">
              Gallery
          </a>
          <a class="block lg:inline-block mt-4 lg:mt-0 hover:text-indigo-600" href="#contact" onclick="closeMenu()">
              Contact
          </a>
      </div>
      <div class="navbar-menu hidden lg:order-3 lg:block w-full lg:w-2/5 lg:text-right sm-text-center"  id='hidden-block2'>
        <button class="inline-flex items-center bg-gray-100 border-0 py-1 px-3 focus:outline-none hover:bg-gray-200 rounded text-base mt-4 md:mt-0 donate-button">Join us
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
            <path d="M5 12h14M12 5l7 7-7 7"></path>
          </svg>
        </button>
      </div>
    </nav>
  </header>
  <section id='donate-transition'>
    <div class="donate-transition_container">
      <p>Donate Now</p>
    </div>
  </section>
  <section class="text-gray-600 body-font" id="home">
    <div class="container px-5 lg:py-24 mx-auto flex flex-col">
      <div class="lg:w-4/6 mx-auto">
        <div class="rounded-lg h-64 overflow-hidden">
          <img alt="content" class="
                object-cover object-center
                h-full
                w-full
                landing-page-image
              " src="/img/photo4.jpeg" />
        </div>
        <div class="flex flex-col sm:flex-row mt-10 text-center">
          <div class="text-center">
            <p class="leading-relaxed text-lg mb-4">
              The second wave of Corona Virus has brought the world on its
              knees and has yet again created an international pandemic
              emergency situation. With the spread of the Corona Virus, many
              families are stuck inside their homes and hospital wards that
              too sick and quarantined. Mission Kalyan Foundation has taken a
              pledge to help the families struck by the pandemic by offering
              food and medical services in this time of distress. People from
              all across the country are coming forward to help and we are not
              far behind.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <hr />
  <section id="gallery" class="text-gray-600 body-font">
    <div class="container px-5 py-24 mx-auto flex flex-wrap gallery-width">
      <div class="flex flex-wrap md:-m-2 -m-1">
        <div class="flex flex-wrap w-1/2">
          <div class="md:p-2 p-1 w-1/2">
            <img alt="gallery" class="w-full object-cover h-full object-center block" src="/img/img1.jpeg" />
          </div>
          <div class="md:p-2 p-1 w-1/2">
            <img alt="gallery" class="w-full object-cover h-full object-center block" src="/img/photo8.jpeg" />
          </div>
          <div class="md:p-2 p-1 w-full">
            <img alt="gallery" class="w-full h-full object-cover object-center block" src="/img/photo1.jpeg" />
          </div>
        </div>
        <div class="flex flex-wrap w-1/2">
          <div class="md:p-2 p-1 w-full">
            <img alt="gallery" class="w-full h-full object-cover object-center block" src="/img/photo6.jpeg" />
          </div>
          <div class="md:p-2 p-1 w-1/2">
            <img alt="gallery" class="w-full object-cover h-full object-center block" src="/img/photo7.jpeg" />
          </div>
          <div class="md:p-2 p-1 w-1/2">
            <img alt="gallery" class="w-full object-cover h-full object-center block" src="/img/img2.jpeg" />
          </div>
        </div>
      </div>
    </div>
  </section>
  <hr />
  <section class="text-gray-600 body-font relative" id="contact">
    <div class="container px-5 py-24 mx-auto">
      <div class="flex flex-col text-center w-full mb-12">
        <h1 class="
              sm:text-3xl
              text-2xl
              font-medium
              title-font
              mb-4
              text-gray-900
            ">
          Contact Us
        </h1>
        <p class="lg:w-2/3 mx-auto leading-relaxed text-base">
          Tell us your issues here
        </p>
      </div>
      <div class="lg:w-1/2 md:w-2/3 mx-auto">
        <div class="flex flex-wrap -m-2">
          <div class="p-2 w-1/2">
            <div class="relative">
              <label for="name" class="leading-7 text-sm text-gray-600">Name</label>
              <input type="text" id="name" name="name" class="
                    w-full
                    bg-gray-100 bg-opacity-50
                    rounded
                    border border-gray-300
                    focus:border-green-500
                    focus:bg-white
                    focus:ring-2 focus:ring-green-200
                    text-base
                    outline-none
                    text-gray-700
                    py-1
                    px-3
                    leading-8
                    transition-colors
                    duration-200
                    ease-in-out
                  " />
            </div>
          </div>
          <div class="p-2 w-1/2">
            <div class="relative">
              <label for="email" class="leading-7 text-sm text-gray-600">Email</label>
              <input type="email" id="email" name="email" class="
                    w-full
                    bg-gray-100 bg-opacity-50
                    rounded
                    border border-gray-300
                    focus:border-green-500
                    focus:bg-white
                    focus:ring-2 focus:ring-green-200
                    text-base
                    outline-none
                    text-gray-700
                    py-1
                    px-3
                    leading-8
                    transition-colors
                    duration-200
                    ease-in-out
                  " />
            </div>
          </div>
          <div class="p-2 w-full">
            <div class="relative">
              <label for="message" class="leading-7 text-sm text-gray-600">Message</label>
              <textarea id="message" name="message" class="
                    w-full
                    bg-gray-100 bg-opacity-50
                    rounded
                    border border-gray-300
                    focus:border-green-500
                    focus:bg-white
                    focus:ring-2 focus:ring-green-200
                    h-32
                    text-base
                    outline-none
                    text-gray-700
                    py-1
                    px-3
                    resize-none
                    leading-6
                    transition-colors
                    duration-200
                    ease-in-out
                  "></textarea>
            </div>
          </div>
          <div class="p-2 w-full">
            <button class="
                  flex
                  mx-auto
                  text-white
                  bg-green-500
                  border-0
                  py-2
                  px-8
                  focus:outline-none
                  hover:bg-green-600
                  rounded
                  text-lg
                " type="submit">
              Send
            </button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="bg-white dark:bg-gray-800 w-full py-8">
    <div class="max-w-screen-xl mx-auto px-4">
      <a class="flex title-font font-medium items-center justify-center text-gray-900">
        <div class="image-container">
          <img src="/img/logo.jpeg" alt="" class="logo-image" />
        </div>
        <span class="ml-3 text-xl">Mission Kalyan Foundation</span>
      </a>
      <p class="text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:py-2 sm:mt-0 mt-4 flex items-center justify-center">© DL/2021/0278429</p>
      <div class="pt-8 flex max-w-xs mx-auto items-center justify-between">
        <a href="https://youtu.be/BQ4vL3V-Dpg" class="text-gray-400 hover:text-gray-800 dark:hover:text-white transition-colors duration-200" target="_blank">
          <i class="fab fa-youtube"></i>
        </a>
        <a href="https://twitter.com/missionkalyanDL/status/1401173239611609091?s=08" target="_blank" class="text-gray-400 hover:text-gray-800 dark:hover:text-white transition-colors duration-200">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="https://www.instagram.com/p/CPvZzxNheC5/?utm_medium=copy_link" target="_blank" class="text-gray-400 hover:text-gray-800 dark:hover:text-white transition-colors duration-200">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="https://www.facebook.com/111693524335917/posts/149158460589423/" target="_blank" class="text-gray-400 hover:text-gray-800 dark:hover:text-white transition-colors duration-200">
          <i class="fab fa-facebook-square"></i>
        </a>
      </div>
      <div class="admin-btnc-container">
        <a href="/Admin-Login">I am an Admin</a>
      </div>
    </div>
  </footer>
</body>
<script src="/js/script.js"></script>

</html>
